<!DOCTYPE html>
<html>
  <head>
    <title>Real World Property Based Testing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: Futura, 'Yanone Kaffeesatz';
      }
      li {
        font-size: 30px;
        padding-top: 20px;
      }
      .remark-code {
        font-size: 30px;
      }
      h1, h2, h3 {
        font-weight: normal;
      }
      .inverse {
        background: #4795c6;
        color: white;
      }
      .looper {
        background-image: url(images/looper2.jpg);
        background-size: 100%;
        background-color: #83a8ce;
        background-position: bottom;
        color: white;
      }
      .question {
        background: #76b242;
        color: white;
      }
      .rule {
        background: #ee2a24;
        color: white;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .image {
        padding: 0px;
        color: white;
        background: #272822;

        position: relative;
      }
      .image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        /*height: 100%;*/
        float: left;
      }
      .image h1, .image h2 {
        position: absolute;
        bottom: 0;
        text-align: center;
        left: 20px;
      }
      .image-white {
        color: black;
        background-color: white;
      }
      .image-last h1 {
        right: 0;
        bottom: 100px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
      .remark-slide-content {
        padding: 10px 10px 10px 30px;
      }
      .hljs-default .hljs {
        background-color: transparent;
      }
      .ambiata-full {
        background-image: url(http://ambiata.com/images/ambiata_avatar.png);
      }
      /*
      .ambiata-full h2 {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      */
      .ambiata {
        background-image: url(http://ambiata.com/images/ambiata_avatar.png);
        background-position: top right;
        background-size: 100px;
        /*-webkit-filter: grayscale(40%);*/
      }
      .code-small .remark-code {
        font-size: 20px;
      }
    </style>
  </head>
  <body>

    <textarea id="source">
name: looper
layout: true
class: looper

---
name: image
layout: true
class: center, middle, image

---
name: image-white
layout: true
class: center, middle, image, image-white

---
name: image-last
layout: true
class: center, middle, image, image-last

---
name: ambiata
layout: true
class: ambiata

---
name: ambiata-full
layout: true
class: center, middle, ambiata-full

---
name: code-small
layout: true
class: code-small

---
name: question
layout: true
class: center, middle, question

---
name: rule
layout: true
class: center, middle, rule

---
name: inverse
layout: true
class: center, middle, inverse

---

class: center, middle
template: image

<img src="images/scala-good-parts.jpg" />

# Real World Property Based Testing

---

template: ambiata-full

# Ambiata

---
layout: false

## Previously

- Declan talked about _why_

---

## Today

- Examples of _how_
- Patterns
- Laws!
- More motivation for _why_

---

## Hello World

```scala
import org.specs2._
import org.scalacheck._

class MySpec extends Specification with ScalaCheck {
  def is =

  "List reverse" ! prop { (a: String) =>
    a.reverse.reverse ==== a
  }
}
```

---

## Hello World

```scala
prop { (a: String) =>
  a.reverse.reverse ==== a
}
```

---

## Even better

```scala
prop { (a: String) =>
  a.reverse.reverse ==== a
}

prop { (a: String, b: String) =>
  a.reverse ++ b.reverse ==== (b ++ a).reverse
}
```









---

template: inverse

# Quick Tutorial

---
layout: false

## Arbitrary

```scala
case class User(name: String)

implicit User
```







---

template: inverse

# There and back again

<img src="http://www.fatmovieguy.com/wp-content/uploads/2014/01/The-Hobbit-There-and-Back-Again.jpg" />

---
template: image

<img src="http://fsharpforfunandprofit.com/assets/img/property_inverse.png" />

---
layout: false

## Example - JSON

```scala
prop { (a: User) =>
  fromJson(toJson(a)) ==== a.right
}
```

---

## Example - Read/Write

```scala
prop { (a: User) =>
  read(write(a)) ==== a.right
}
```

---

## Codec Laws

```scala
forAll { a: User =>
  implicitly[CodecJson[User]].codecLaw.encodedecode(a)
}
```

---

## Laws FTW

```scala
object equal {
  def laws[A : Equal : Arbitrary]: Properties = ...
}

scalaz.scalacheck.ScalazProperties.equal.laws[User]

object order {
  def laws[A : Order : Arbitrary]: Properties = ...
}

scalaz.scalacheck.ScalazProperties.order.laws[User]
```

---

## Examples

- read/write
- json
- serialization










---

template: inverse

# Multiple Paths

---
template: image

<img src="http://fsharpforfunandprofit.com/assets/img/property_commutative.png" />

---

## Performance

```scala
def sortMutable[A](a: List[A]): List[A] = {
  val b = List.newBuilder[A](a.length)
  ...
  b.result()
}

prop { (a: List[Int]) =>
  sortMutable(a) ==== a.foldLeft(List[A])(_ :: _)
}
```

---

## Alternative

```scala
prop { (a: List[Int]) =>
  sortMutable(a) ==== a.sorted
}
```

---

## Example in the wild

```scala
def dayMinus(d: Date, i: Int): Date = {
  ...
}

prop { (a: Date, i: Int) =>
  dayMinus(d, i) ==== JodaTime.minusDays(d.toJoda, i)
}
```













---

template: inverse

# Idempotence

---
layout: false

## TODO

```scala
prop { (a: String) =>
  unique(unique(a)) ==== a.distinct
}
```

---
## Capture

```scala
def idempotent[A](a: A, f: A => A, b: A): Boolean =
  f(a) == b &amp;&amp; f(f(a)) == b

prop { (a: String) =>
  idempotent(a, unique, a.distinct)
}
```











---

template: inverse

# Invariants

---
layout: false

## Example

```scala
prop { (a: List[Int]) =>
  a.map(foo).size ==== a.size
}
```

---
## Real-world example

```scala
prop { (a: List[Int]) =>
 // TODO
}
```








---

template: inverse

# IO

---
layout: false

## DB

```scala
property("insert empty") = 
  forall { (e1: Entity) =>
    for {
      id &lt;- EntityDB.insert(e1)
      e2 &lt;- EntityDB.get(id)
    } yield e2 == Some(e1)
  }
```

---

## DB

```scala
property("insert non-empty") =
  forAll { (e1: Entity, e2: Entity) =>
    for {
      i1 &lt;- EntityDB.insert(e1)
      i2 &lt;- EntityDB.insert(e2)
      e3 &lt;- EntityDB.get(i2)
    } yield e3 == Some(e2)
  }
```

---
template: question

What happens if Entity.name has too be unique?

---
## DB

```scala
import com.ambiata.disorder.DistinctPair

property("insert non-empty unique") =
  forAll { (e1: Entity, e2a: Entity,
            names: DistinctPair[String]) =>
    run(for {
      i1 &lt;- EntityDB.insert(e1.copy(name = names.first))
      i2 &lt;- EntityDB.insert(e2.copy(name = names.second))
      e3 &lt;- i2.map(EntityDB.get).getOrElse(DB.pure(None))
    } yield
      e3 == Some(e2.copy(name = names.second)))
  }
```

---
## DB

```scala
property("insert non-empty duplicate") =
  forAll { (e1: Entity, e2a: Entity, name: String) =>
    run(for {
      i1 &lt;- EntityDB.insert(e1.copy(name = name))
      i2 &lt;- EntityDB.insert(e2.copy(name = name))
    } yield i1.isDefined &amp;&amp; i2.isEmpty)
  }
```

---
template: ambiata

## [Disorder](https://github.com/ambiata/disorder/tree/master/src/main/scala/com/ambiata/disorder)

- DistinctList
- DistinctPair
- List10/List100/List1000
- NaturalInt
- NonEmptyString
- OrderPair
- etc...

---
template: question

<i>But is it too slow to run 100 times?</i>

---
layout: false

## Limit tests

```scala
prop { (input: Input) =>

  runHadoopOhGodItsSlow(input) ====
    input.groupBy(_.x).sortBy(_.y)

}.set(minTestsOk = 3)
```

---

## Warning

- Yes they can be flakey

---

## But...

- Still better than hard-coded tests
- Can increase number locally
- Separate build with different sizes
- Need to think harder about your code!








---

template: inverse

# Arbitrary skillz

---
layout: false

- Composable/re-usable
- TODO

---

## Domain Objects

```scala
TODO
```








---

# Data (Un)zipper
- TODO NAME
 - peek?


---

## Ignore inputs

```scala
prop { (a: List[Int]) => !a.isEmpty ==>
  first(a) ==== a.head
}
```

---

## NonEmptyList

```scala
prop { (a: Int, b: List[Int]) =>
  first(a :: b) ==== a
}
```

---

## Scalaz NonEmptyList

```scala
import scalaz._
import scalaz.scalacheck.ScalazArbitrary._

prop { (a: NonEmptyList[Int]) =>
  first(a.list) ==== a.head
}
```

---

## Real world

```scala
case class Dictionary(defs: List[Definition])

case class ConcreteDictionary(conc: ConcreteDefinition,
                              dict: Dictionary) {
  def dictionary: Dictionary =
    Dictionary(List(conc :: dict.defs))
}

prop { (a: ConcreteDictionary) =>
  foo(a.dictionary) ==== a.conc.bar()
}
```







---

# Frequency

---

## Instead of

```scala
Gen.choose(Integer.MAX_VALUE, Integer.MAX_VALUE)
```

---

## Frequency

```scala
Gen.frequency(
  20 -> 0,
  20 -> Integer.MAX_VALUE,
  20 -> Integer.MIN_VALUE,
  10 -> 1,
  10 -> -1,
  5  -> Gen.choose(Integer.MAX_VALUE, Integer.MAX_VALUE)
)
```

---

## Re-usable

- TODO SHOW OUTPUT WITH DIFFERENT FAILURE RATES (OR SOMETHING)

```scala
prop { (a: Int, b: Int) =>
  a + b must beGreaterThan(a)
}
```






---
template: inverse

## This has nothing to do with Scala

---
template: inverse

## It even works for Javascript!

---

## Polyglot

```js
check.it('Can handle negative lengths',

  [gen.alphaNumString, gen.int],
  function(input, length) {

  StringUtils.truncate(input, length).should.equal('') 
})
```

```java
@Theory public void testTruncate(
  @ForAll String input,
  @ForAll int length) {

  assertEquals(StringUtils.truncate(input, length), "");
}
```

---
template: image

<img src="images/changed-my-life.jpg" height="100%" />

---
layout: false

# Links

- John Hughes - "Testing the Hard Stuff and Staying Sane"
  - https://www.youtube.com/watch?v=zi0rHwfiX1Q
- Jessica Kerr - "Property-Based Testing for Better Code"
  - https://www.youtube.com/watch?v=shngiiBfD80
- "Choosing properties for property-based testing"
  - http://fsharpforfunandprofit.com/posts/property-based-testing-2/


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>.
